#spring.datasource.url=jdbc:mysql://localhost:3306/foro?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=userforo
#spring.datasource.password=123

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416193?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416193
spring.datasource.password=byS5fjK4Lg
